Monday
	8:30am-9:30am Cycling
Tuesday
	8:30-9:30 Circuit Training
	11:45am-1:00pm Quantum Field Theory
	1:25pm-2:40pm Statistical Mechanics
Wednesday
	8:30-9:30 Cycling
	1:00pm-1:30pm HEP Bi-Weekly Meeting
Thursday
	8:30-9:30 Circuit Training
	11:45am-1:00pm Quantum Field Theory
	1:25pm-2:40pm Statistical Mechanics
Aug 21, 2013 1:30-2:30 First GSO Meeting Rm 298

%%(diary-cyclic 7 9 4 2013) HEP Meeting
02/06/13 12pm Grads-Chair Lunch Rm 298
Mar 26, 2013 4pm-7pm Phy. Dept. Spring Reception, Doris Duke Center @ Duke Gardens
Mar 7, 2013 12pm Recruitment panel
Mar 8, 2013 8pm Recruitment pub crawl
8/8/2013 4:00pm Tea Time responsibilities!
10/16/2013 3:30pm GSO Meeting
10/18/2013 1:00pm PCC Meeting 

2/06/13 6pm-8pm 142 Help Room
2/27/13 6pm-8pm 142 Help Room
3/27/13 6pm-8pm 142 Help Room
4/17/13 6pm-8pm 142 Help Room

%%(diary-anniversary 8 3 2012)  American Wedding Anniversary  
%%(diary-anniversary 12 30 2012) India Wedding Anniversary
%%(diary-anniversary 9 6 2009) Dating Anniversary  

%%(diary-anniversary 10 9 1991) Shoy's Birthday
%%(diary-anniversary 10 7 1988) My Birthday
%%(diary-anniversary 9 29 1989) Swarnali's Birthday
%%(diary-anniversary 8 13 1987) Paul's Birthday
%%(diary-anniversary 11 2 1992) Kristen's Birthday
%%(diary-anniversary 4 25 1958) Dad's Birthday